{
   Ignore errors from libX11
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.*
   obj:/usr/lib/libX11.so.*
   obj:/usr/lib/libX11.so.*
   obj:/usr/lib/libX11.so.*
   obj:/usr/lib/libX11.so.*
}
{
   Ignore errors from libX11
   Memcheck:Cond
   fun:strlen
   obj:/usr/lib/libX11.so.*
   obj:/usr/lib/libX11.so.*
   obj:/usr/lib/libX11.so.*
   obj:/usr/lib/libX11.so.*
   obj:/usr/lib/libX11.so.*
}
{
   Ignore errors from libX11
   Memcheck:Value8
   fun:strlen
   obj:/usr/lib/libX11.so.*
   obj:/usr/lib/libX11.so.*
   obj:/usr/lib/libX11.so.*
   obj:/usr/lib/libX11.so.*
   obj:/usr/lib/libX11.so.*
}
